# MiSPI

./: .gitignore  README.MD  build.properties  build.xml  pom.xml
.doc/: MiSPI-lab3-Khakimov-Nikita-P33301.docx
src/test/java/: TestMainBean.java
