src = src/main/java
test = src/test/java
target = target
lib = lib
main-class = main
package-version = 1.0
web = ./web
mainLibs = ./web/WEB-INF/lib
webXML = ./web/WEB-INF/web.xml

junit = ${lib}/junit-4.11.jar
junit-harmcrest-core = ${lib}/hamcrest-core-1.3.jar

svn-repo=file:///F:\\Code\\MiSPI\\svn-lab3-repo

version-source = 11
version-target = 11

remote-user = s265074
remote-password = ${env.REMOTEPASS}
remote-port = 2222

deploy-local = F:\\Code\\wildfly\\wildfly-20.0.1.Final\\standalone\\deployments
deploy-remote = se.ifmo.ru://home//studs//${remote-user}//wildfly-20.0.1.Final//standalone//deployments

